{
    "name": "Woodlands UC",
    "short_name": "WUC",
    "description": "The university of the future. Committed to empowering and encouraging the next generation of minds to seek out opportunities and achieve greatness.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#c7e3cc",
    "theme_color": "#c7e3cc",
    "icons": [
        {
            "src": "/public/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/img/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
